#Pit Bot Config
#Fri May 23 12:15:45 AST 2025
Minimal_new_target_distance_advantage_compared_blah_blah=1.0
Attack_reach=4.0
Max_ticks_collided_horizontally=160
Jump_chance_(when_fighting)=0.02
Strafe_chance_(when_fighting)=0.02
Aim_smoothness_(yaw,pitch)=[7.9, 9.0]
Aim_reach=35.0
Skip_aiming_when_target_in_range=1.0
Attack_cps=7.0
Quit_when_encountered_issue_(or_staff_check)_instead_of_stopping_session=false
Waiting_phase_chance_after_respawning=0.3
Stop_session_every_(minutes)=20
Reset_sprint_every_(ticks)=50
